ComputerGame.xaml

<Window x:Class="szachy_menu.ComputerGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:szachy_menu"
        mc:Ignorable="d"
        Title="Computer Game" Height="731" Width="528">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="512"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="376"></ColumnDefinition>
            <ColumnDefinition Width="8"></ColumnDefinition>
            <ColumnDefinition Width="128"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas HorizontalAlignment="Left" Grid.Row="0" Height="512" VerticalAlignment="Top" Width="512">
            <Canvas Height="512" Width="512" Name="C1" MouseLeftButtonDown="Click"/>
        </Canvas>

        <ListBox x:Name="LbMessages" ItemsSource="{Binding}" DataContext="{Binding}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ></ListBox>
        <Button x:Name="BtnSend" Grid.Column="2" Grid.Row="4" Content="Wyślij" Click="BtnSend_Click"></Button>
        <TextBox x:Name="TbxMessage" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="4" ></TextBox>
    </Grid>
</Window>

