playerNameDialog.xaml

<Window x:Class="szachy_menu.playerNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Opcje" Height="400" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Content="Podaj nick uzytkownika" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="5" Width="250"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Ok" Height="20" Margin="5" HorizontalAlignment="Right" Width="80"/>
        <Button Grid.Row="5" Grid.Column="2" Content="Anuluj" Height="20" Margin="5" HorizontalAlignment="Left" Width="80"/>
        <GroupBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5">
            <GroupBox.Header>
                <CheckBox Name="newPol" Click="newPol_Click" >Nowe połączenie</CheckBox>
            </GroupBox.Header>
            <Grid Name="polId" IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Name="ipAdress" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5">
            <GroupBox.Header>
                <CheckBox Click="joinGame_Click" IsChecked="False" Name="joinGame">Dołącz do gry</CheckBox>
            </GroupBox.Header>
            <Grid Name="addIP" IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Grid.ColumnSpan="7" Content="Wpisz adres IP do gry" FontStyle="Oblique"/>
                <TextBox Grid.Row="1" Grid.Column="1" Height="30" FontSize="16" FontWeight="Bold"/>
                <Label Grid.Row="1" Grid.Column="2" Content="." FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Bold"/>
                <TextBox Grid.Row="1" Grid.Column="3" Height="30" FontSize="16" FontWeight="Bold"/>
                <Label Grid.Row="1" Grid.Column="4" Content="." FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Bold"/>
                <TextBox Grid.Row="1" Grid.Column="5" Height="30" FontSize="16" FontWeight="Bold"/>
                <Label Grid.Row="1" Grid.Column="6" Content="." FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Bold"/>
                <TextBox Grid.Row="1" Grid.Column="7" Height="30" FontSize="16" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
